appDir = ./src/main/resources/
app = test-config/src/main/resources/HelloAppiumTest.apk
deviceName = emulator-5554
udid = emulator-5554
platformName = Android
platformVersion = 8.1
appPackage =
newCommandTimeout = 60
driverURL = http://127.0.0.1:4723/wd/hub
useAvd = false
avd = PIXEL_API_27